<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">header</div>
            <div class="card-body">
                <h2 class="card-title">Hello Roocket</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi molestias hic, voluptatibus at cumque totam, dolorum amet, quae quisquam quis voluptates a placeat voluptate repellat adipisci explicabo excepturi aperiam!</p>
                <a href="#" class="card-link">Card Link</a>
                <a href="#" class="card-link">Home Link</a>
            </div>
            <div class="card-footer">
                <span>2 days ago</span>
            </div>
        </div>
    </div>
</body>
</html>