
%card-share-style {
    padding: $card-spacer-y $card-spacer-x;
    background-color: rgba(0,0,0,.03);
}


.card {
    @include flex;
    flex-direction: column;
    background-color: $white-color;
    border: $card-border-width solid $card-border-color;
    border-radius: $card-border-radius;

    @include MediaQuery($sm) {
        flex-direction: row;
    }

    @include MediaQuery($lg) {
        flex-direction: column;
    }
    
    .card-header {
        @extend %card-share-style;
        @include border('bottom', $card-border-width solid $card-border-color)
    }

    .card-body {
        padding: $card-spacer-x;
       
        .card-title {
            margin-bottom: $card-spacer-y + .2rem;
            font-size: $font-size-lg;
            font-weight: $font-weight-bold;
        }
    }

    .card-footer {
        @extend %card-share-style;
        @include border('all', $card-border-width solid $card-border-color)
    }
}