$font-family : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
$width-lg : 1200px;

// colors
$white-color : #fff;

// fonts 
$font-size-base : 1rem;
$font-size-lg : 1.25rem;
$font-size-xl : 1.5rem;

$font-weight-normal : 500;
$font-weight-medium : 600;
$font-weight-bold : 700;

// card
$card-border-width : 1px;
$card-border-color : rgba(0,0,0,.125);
$card-border-radius : .25rem;
$card-spacer-x : 1.25rem;
$card-spacer-y : .75rem;


// screen points 


$sm : 580px;
$m : 780px;
$lg : 1024px;
$xl : 1280px;
